{
  "name": "react-async-decorator",
  "version": "0.2.8",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "git@github.com:lexich/react-async-decorator.git",
  "author": "Efremov Alexey <lexich121@gmail.com>",
  "description": "Decorators for support async react rendering",
  "scripts": {
    "test": "npm run compile && npm run jest",
    "jest": "jest __tests__",
    "compile": "rm -rf ./lib && tsc",
    "release": "npm test && standard-version && git push --follow-tags origin master --no-verify && npm publish",
    "prettier": "prettier --write \"{src,__tests__}/**/*.{ts,tsx}\""
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.17",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/redux": "3.6.31",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "redux": "4.0.4",
    "standard-version": "7.0.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "resolutions": {
    "@types/react": "16.9.1",
    "cryptiles": "^4.1.2",
    "stringstream": "^0.0.6",
    "extend": "^3.0.2",
    "atob": "^2.1.0",
    "lodash.template": "^4.5.0"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/))(test|spec)\\.(j|t)sx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
